<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica Shield Desktop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&family=Barlow+Semi+Condensed:wght@500;600&family=Karla:wght@400;700&family=Lato:wght@900&family=Poppins:wght@400;500&family=Roboto:ital@1&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/4cfdc5c48f.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(111, 212, 218, 1) 0%, rgba(0, 255, 136, 1) 100%);
        }

        h2 {
            text-align: center;
            font-size: 1.3em;
            margin-bottom: 2em;
            color: #7a3ec3;
        }

        .replica-shield-desktop-container {
            width: 100%;
            max-width: 20em;
            padding: 2em;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .replica-shield-header {
            display: flex;
            justify-content: center;
            margin-bottom: 2em;
        }

        .replica-shield-title {
            color: #592687;
            font-size: 2em;
        }

        .replica-shield-icons-container {
            display: flex;
            justify-content: space-between;
        }

        .replica-shield-icon {
            text-align: center;
            flex-basis: calc(33.33% - 1em);
        }

        .icon-image {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            object-fit: fill;
            margin-bottom: 1em;
        }

        .database-button,
        .duplicates-button {
            height: 3em;
            background-color: #25ec0b;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
            width: 8em;
            margin-top: 1em;
        }

        i.fa-database {
            color: #0b84ec;
            font-size: 5em;
        }

        i.fa-gears {
            color: #eca10b;
            font-size: 5em;
        }

        .database-button:hover,
        .duplicates-button:hover {
            background-color: #7a3ec3;
            transform: scale(1.05);
            transition-duration: 0.3s;
            cursor: pointer;
        }

        .icon-text {
            font-size: 1.2em;
            color: #592687;
        }

        @media (max-width: 600px) {
            .replica-shield-icon {
                flex-basis: calc(50% - 1em);
            }

            .icon-text {
                font-size: 1em;
            }
        }

        @media (max-width: 400px) {
            .replica-shield-icon {
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="replica-shield-desktop-container">
        <div class="replica-shield-header">
            <h1 class="replica-shield-title">REPLICA SHIELD</h1>
        </div>
        <h2>Logged in as {{request.user}}</h2>
        <div class="replica-shield-icons-container">
            <div class="replica-shield-icon">
                <i class="fa-solid fa-database"></i>
                <a href="{% url 'DataView' %}">
                    <button class="database-button">View Database</button>
                </a>
            </div>
            <div class="replica-shield-icon">
                <i class="fa-solid fa-gears"></i>
                <a href="{% url 'DuplicateView' %}">
                    <button class="duplicates-button">Detect Duplicates</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>