<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica Shield</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&family=Barlow+Semi+Condensed:wght@500;600&family=Karla:wght@400;700&family=Lato:wght@900&family=Poppins:wght@400;500&family=Roboto:ital@1&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(111, 212, 218, 1) 0%, rgba(0, 255, 136, 1) 100%);
        }

        .replica-shield-container {
            text-align: center;
        }

        .replica-shield-title,
        .replica-shield-welcome {
            margin: 0;
        }

        .replica-shield-title {
            color: #592687;
            font-size: 2.5em;
        }

        .replica-shield-welcome {
            color: #9c6da5;
            font-size: 1.5em;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            margin-top: 3em;
        }

        .admin-login-button,
        .enter-details-button {
            height: 3em;
            background-color: #592687;
            padding: 0 1em;
            margin-bottom: 1em;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
        }

        .enter-details-button {
            background-color: #2f06c2;
        }

        .admin-login-button:hover {
            background-color: #7a3ec3;
            transform: scale(1.05);
            transition-duration: 0.3s;
            cursor: pointer;
        }

        .enter-details-button:hover {
            background-color: #3b1bae;
            transform: scale(1.05);
            transition-duration: 0.3s;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="replica-shield-container">
        <h2 class="replica-shield-welcome">WELCOME TO</h2>
        <h1 class="replica-shield-title">REPLICA SHIELD</h1>
        <div class="input-container">
            <a href="{% url 'Project Details' %}">
                <button class="enter-details-button">Enter Details</button>
            </a>
            <a href="{% url 'login' %}">
                <button class="admin-login-button">Admin Login</button>
            </a>
        </div>
    </div>
</body>

</html>